<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFullscreen"
    tools:ignore="MissingClass"
    android:background="#333333">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoplayer_fullscreen1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                app:controller_layout_id="@layout/exoplayer_custom_controls"
                app:resize_mode="fill"
                app:use_controller="true">

                <TextView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/tv_fullscreen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CC000000"
                    android:text="name \n"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </com.google.android.exoplayer2.ui.PlayerView>

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exoplayer_fullscreen"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp">

            </TextView>
            <TextView
                android:id="@+id/set1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/exoplayer_fullscreen"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:id="@+id/timer11"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/clock"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/_00_00"
                android:textSize="60sp">

            </TextView>
            <Button
                android:id="@+id/Pause1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#656565"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:text="Start">

            </Button>
            <Button
                android:id="@+id/Continue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#656565"
                android:text="Continue Workout">

            </Button>

            <Button
                android:id="@+id/Final12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:background="#656565"
                android:text="Finish Workout">

            </Button>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>
