<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/AddWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textColor="@color/black">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Please use current date to update your new report and weight."
        android:textAlignment="center"
        android:textSize="14sp"
        >

    </TextView>

    <Button
        android:id="@+id/datepicker"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:background="@color/transperent"
        android:onClick="openDatePicker"
        android:text="Jan 01 2020"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp">

    </Button>

    <TextView
        android:id="@+id/nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Date :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>