<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"

    android:layout_marginTop="4dp"
    app:cardBackgroundColor="#DDDDDD"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="342dp"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer_item"
            android:layout_width="275dp"
            android:layout_height="133dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@android:color/black"
            app:resize_mode="fill"
            app:use_controller="true" />

        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="333dp"
            android:layout_height="137dp"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/alice"
            android:gravity="left"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="13dp"
            android:textStyle="normal" />


    </LinearLayout>



</androidx.cardview.widget.CardView>